###########################################################
# fileVersion: 0.2
ID=트랜스미션_아이디
PASS=트랜스미션_비밀번호
## 트랜스미션이 다운로드할 위치 (폴더 속성에서 전체 경로)
DOWNLOADS=/volume1/docker/transmission/downloads
# 다운로드한 파일을 옮길 위치
VIDEO=/volume1/video
# 브라우저에서 접속할 토렌트 매니저 포트
PORT=5005
###########################################################
