# fileVersion: 0.3
ID=트랜스미션 ID
PASS=트랜스미션 비밀번호
# 트랜스미션에서 사용하는 기본 다운로드 폴더 (나스에서 폴더 속성 전체 경로)
DOWNLOADS=/volume1/docker/transmission/downloads
# 트랜스미션과 토렌트매니저에서 공유하는 영상 폴더
VIDEO=/volume1/video
# 토렌트 매니저를 브라우저에서 열 때 사용하는 포트
PORT=5005
# 토렌트 매니저 설정 파일들을 저장할 폴더
CONFIG=/volume1/docker/torrentmanager/config
